[{"/home/rahmadita/Documents/react_app/src/index.js":"1","/home/rahmadita/Documents/react_app/src/App.js":"2","/home/rahmadita/Documents/react_app/src/reportWebVitals.js":"3","/home/rahmadita/Documents/react_app/src/home.js":"4","/home/rahmadita/Documents/react_app/src/components/Super-Center.jsx":"5","/home/rahmadita/Documents/react_app/src/components/Deconstructed-Pancake.jsx":"6","/home/rahmadita/Documents/react_app/src/components/Sidebar.jsx":"7","/home/rahmadita/Documents/react_app/src/components/Pancake-Stack.jsx":"8","/home/rahmadita/Documents/react_app/src/components/Holy-Grail.jsx":"9","/home/rahmadita/Documents/react_app/src/components/Span-Grid.jsx":"10","/home/rahmadita/Documents/react_app/src/components/RAM.jsx":"11","/home/rahmadita/Documents/react_app/src/components/Line-Up.jsx":"12","/home/rahmadita/Documents/react_app/src/components/Clamping.jsx":"13","/home/rahmadita/Documents/react_app/src/components/Respect-Aspect.jsx":"14","/home/rahmadita/Documents/react_app/src/components/unorderlist.jsx":"15","/home/rahmadita/Documents/react_app/src/components/todolist.jsx":"16"},{"size":500,"mtime":1606795170821,"results":"17","hashOfConfig":"18"},{"size":1802,"mtime":1607021878883,"results":"19","hashOfConfig":"18"},{"size":362,"mtime":1606795170821,"results":"20","hashOfConfig":"18"},{"size":193,"mtime":1606802155838,"results":"21","hashOfConfig":"18"},{"size":358,"mtime":1606930658486,"results":"22","hashOfConfig":"18"},{"size":477,"mtime":1606962234988,"results":"23","hashOfConfig":"18"},{"size":662,"mtime":1606933168949,"results":"24","hashOfConfig":"18"},{"size":450,"mtime":1606962390153,"results":"25","hashOfConfig":"18"},{"size":570,"mtime":1606962485431,"results":"26","hashOfConfig":"18"},{"size":559,"mtime":1606962175436,"results":"27","hashOfConfig":"18"},{"size":408,"mtime":1606962540587,"results":"28","hashOfConfig":"18"},{"size":1008,"mtime":1607010047124,"results":"29","hashOfConfig":"18"},{"size":815,"mtime":1606963287328,"results":"30","hashOfConfig":"18"},{"size":539,"mtime":1606963397481,"results":"31","hashOfConfig":"18"},{"size":544,"mtime":1606985144181,"results":"32","hashOfConfig":"18"},{"size":0,"mtime":1607016840895,"results":"33","hashOfConfig":"18"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"1npjfl",{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"/home/rahmadita/Documents/react_app/src/index.js",[],["67","68"],"/home/rahmadita/Documents/react_app/src/App.js",[],"/home/rahmadita/Documents/react_app/src/reportWebVitals.js",[],"/home/rahmadita/Documents/react_app/src/home.js",[],"/home/rahmadita/Documents/react_app/src/components/Super-Center.jsx",[],"/home/rahmadita/Documents/react_app/src/components/Deconstructed-Pancake.jsx",[],"/home/rahmadita/Documents/react_app/src/components/Sidebar.jsx",[],"/home/rahmadita/Documents/react_app/src/components/Pancake-Stack.jsx",[],"/home/rahmadita/Documents/react_app/src/components/Holy-Grail.jsx",[],"/home/rahmadita/Documents/react_app/src/components/Span-Grid.jsx",[],"/home/rahmadita/Documents/react_app/src/components/RAM.jsx",[],"/home/rahmadita/Documents/react_app/src/components/Line-Up.jsx",[],"/home/rahmadita/Documents/react_app/src/components/Clamping.jsx",[],"/home/rahmadita/Documents/react_app/src/components/Respect-Aspect.jsx",[],"/home/rahmadita/Documents/react_app/src/components/unorderlist.jsx",[],"/home/rahmadita/Documents/react_app/src/components/todolist.jsx",[],{"ruleId":"69","replacedBy":"70"},{"ruleId":"71","replacedBy":"72"},"no-native-reassign",["73"],"no-negated-in-lhs",["74"],"no-global-assign","no-unsafe-negation"]